install
lang en_US.UTF-8
keyboard us
timezone America/Los_Angeles
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
services --enabled=NetworkManager, sshd
eula --agreed
#Use FTP location
url --url="https://SullivanXiong.github.io/pxe/ks.cfg"

bootloader --location=mbr
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="squashfs" --size=1024
part /boot --fstype=squashfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype=squashfs --name=lv01 --vgname=rootvg01 --size=1 --grow
rootpw asdfghjkl;

%packages --nobase --ignoremissing
@core
%end
