### Command Section kickstart file ###########################################
#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url "http://mirror.centos.org/centos/7/os/x86_64/" --proxy "http://129.65.158.66:3128"
repo --name="downloaded" --baseurl="http://mirror.centos.org/centos/7/os/x86_64/" --proxy "http://129.65.158.66:3128"
repo --name="extras" --baseurl="http://mirror.centos.org/centos/7/extras/x86_64/" --proxy "http://129.65.158.66:3128"
repo --name="epel" --baseurl="http://dl.fedoraproject.org/pub/epel/7/x86_64/" --proxy "http://129.65.158.66:3128"
repo --name="chrome" --baseurl="http://dl.google.com/linux/chrome/rpm/stable/x86_64/" --proxy "http://129.65.158.66:3128"

#automatically accept EULA
eula --agreed
# Root password
#rootpw --iscrypted $6$2U9/TiTT$unh7mZ9.0KSGYwvPjhepOtju6fa2uB5LPqaJftopL0bpc2/ZfM4iUxEWF5bb3FyI0.G2wTgi2yH2/zt4DDTMM/
rootpw --iscrypted $1$9d9ZipsU$V83Xk5z66eq/xoh6R4Zvi0

# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
#graphical
# Use text install for csl
text
# Use cli install
#command line - any issue will halt install
#cmdline
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
#   enforcing is the default
#selinux --disabled
#selinux --permissive
selinux --enforcing
# Installation logging level
logging --level=info
xconfig --startxonboot
# System timezone
timezone --isUtc America/Los_Angeles
#####################################
# Network information
network  --bootproto=dhcp --onboot=on --noipv6


#### PARTITION SECTION###############
#
#bootloader --location=mbr --iscrypted --password=$1$9Et5s1$PvE7Tbey69z5hNZFeN5tr0
#bootloader --location=mbr

bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
#clearpart --linux
clearpart --all

#KS from comleted dell 5810 install
#part /boot --fstype="ext4" --size=1500
part swap --fstype="swap" --size=32000
#part /tmp --fstype="swap" --size=25000
#part /vm --fstype="ext4" --size=200000
part /	--fstype="ext4" --size=350000
#part /opt --fstype="ext4" --size=25000